server {

    listen 80;
    listen [::]:80;

    listen 443 ssl;

    ssl_certificate      /etc/nginx/sites-available/skif.devbox.pem;
    ssl_certificate_key  /etc/nginx/sites-available/skif.devbox-key.pem;

    server_name skif.devbox;
    root /var/www/public;
    index index.php index.html index.htm;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
        fastcgi_param HTTP_GEOIP_COUNTRY_CODE RU;
        fastcgi_pass php-upstream;
    }

    location ~ ^/assets/\d+/.* {
	    rewrite ^/assets/\d+/(.*) /assets/$1;
	}

    location ~ /\.ht {
        deny all;
    }

    location /filemanager {
        try_files $uri /filemanager/filemanager.php$is_args$args;
	}

    location = /filemanager/filemanager.php {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php-upstream;
        include fastcgi_params;
	}

     error_log /var/log/nginx/skif_error.log;
     access_log /var/log/nginx/skif_access.log;
}
